<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sportstracker</artifactId>
    <name>sportstracker</name>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <url>http://www.saring.de/sportstracker</url>

    <parent>
        <groupId>de.saring</groupId>
        <artifactId>st-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <build>
        <plugins>
            <!-- Configuration for Jar file creation with Main-Class and Classpath in MANIFEST (executed by "mvn package") -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>de.saring.sportstracker.gui.STApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Additional dependencies -->
        <dependency>
            <groupId>de.saring</groupId>
            <artifactId>st-exerciseviewer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
    
</project>
