<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="16.0" stylesheets="@../SportsTracker.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.saring.sportstracker.gui.dialogs.AboutDialogController">
    <children>
        <HBox spacing="16.0">
            <children>
                <VBox alignment="CENTER">
                    <children>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icons/st-logo-64.png"/>
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <VBox spacing="8.0">
                    <children>
                        <HBox spacing="6.0">
                            <children>
                                <Label styleClass="label-header" text="%application.title"/>
                                <Label styleClass="label-header" text="%application.version"/>
                            </children>
                        </HBox>
                        <Label maxWidth="400.0" snapToPixel="false" text="%st.dlg.about.description.text" wrapText="true"/>
                        <Label text="%st.dlg.about.license.text" />
                        <Label text="%st.dlg.about.copyright.text"/>
                    </children>
                </VBox>
            </children>
        </HBox>
        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="230.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="%st.dlg.about.title.authors">
                    <content>
                        <AnchorPane>
                            <children>
                                <TextArea fx:id="taAuthors" editable="false" text="%st.dlg.about.authors.text" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="%st.dlg.about.title.translators">
                    <content>
                        <AnchorPane>
                            <children>
                                <TextArea fx:id="taTranslators" editable="false" prefColumnCount="38" text="%st.dlg.about.translators.text" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</VBox>
