<?xml version="1.0" encoding="UTF-8"?>
<project name="SportsTracker" default="sign-jars" basedir=".">
	
	<property name="jar.dir" value="../../target"/>
        
    <!-- Signs the SportsTracker and all library Jar files forJava  WebStart.
         The full Maven build needs to run successfully before (mvn clean package). 
         You need to set these environment variables before running this task:
         KEYSTORE_FILE = filename of the keystore
         KEYSTORE_PASSWORD = password for the specified keystore  -->
     <target name="sign-jars" description="Sign Jar files">
        <property environment="env"/>
        <signjar alias="sportstracker_key" keystore="${env.KEYSTORE_FILE}" storepass="${env.KEYSTORE_PASSWORD}">
            <path>
                <fileset dir="${jar.dir}" includes="sportstracker*.jar" />
                <fileset dir="${jar.dir}/lib" includes="*.jar" />
            </path>
        </signjar>
    </target>
        
</project>
