<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.saring.de/sportstracker/webstart" href="sportstracker.jnlp">
    <information>
        <title>SportsTracker</title>
        <vendor>Stefan Saring</vendor>
        <homepage href="http://www.saring.de/sportstracker"/>
        <description kind="short">A tool for recording your sport activities and viewing exercise files.</description>
        <icon href="st-logo.png"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+"/>
        <jar href="sportstracker-5.1.0.jar" main="true" download="eager"/>
        <jar href="lib/st-exerciseviewer-5.1.0.jar" download="eager"/>
        <jar href="lib/st-util-5.1.0.jar" download="eager"/>
        <jar href="lib/guice-2.0.jar" download="eager"/>
        <jar href="lib/aopalliance-1.0.jar" download="eager"/>
        <jar href="lib/bsaf-1.9RC4.jar" download="eager"/>
        <jar href="lib/groovy-all-1.7.2.jar" download="eager"/>
        <jar href="lib/jcommon-1.0.16.jar" download="eager"/>
        <jar href="lib/jdom-1.1.jar" download="eager"/>
        <jar href="lib/jfreechart-1.0.13.jar" download="eager"/>
        <jar href="lib/swingx-1.6.1.jar" download="eager"/>
        <jar href="lib/swingx-ws-1.0.jar" download="eager"/>
        <jar href="lib/miglayout-3.7.3.1.jar" download="eager"/>
        <jar href="lib/fit-1.0.jar" download="eager"/>
    </resources>
    <application-desc main-class="de.saring.sportstracker.gui.STMain"/>
</jnlp>
