<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://www.saring.de/sportstracker/webstart" href="sportstracker.jnlp">
    <information>
        <title>SportsTracker</title>
        <vendor>Stefan Saring</vendor>
        <homepage href="http://www.saring.de/sportstracker"/>
        <description kind="short">A tool for recording your sport activities and viewing exercise files.</description>
        <icon href="st-logo-64.png" width="64" height="64"/>
        <icon href="st-logo-32.png" width="32" height="32"/>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <java version="1.7+"/>
        <jar href="sportstracker-5.6.0.jar" main="true" download="eager"/>
        <jar href="lib/st-exerciseviewer-5.6.0.jar" download="eager"/>
        <jar href="lib/st-util-5.6.0.jar" download="eager"/>
        <jar href="lib/guice-3.0.jar" download="eager"/>
        <jar href="lib/aopalliance-1.0.jar" download="eager"/>
        <jar href="lib/javax.inject-1.jar" download="eager"/>
        <jar href="lib/bsaf-1.9.2.jar" download="eager"/>
        <jar href="lib/groovy-2.0.1.jar" download="eager"/>
        <jar href="lib/groovy-xml-2.0.1.jar" download="eager"/>
        <jar href="lib/asm-4.0.jar" download="eager"/>
        <jar href="lib/jdom-2.0.2.jar" download="eager"/>
        <jar href="lib/jcommon-1.0.17.jar" download="eager"/>
        <jar href="lib/jfreechart-1.0.14.jar" download="eager"/>
        <jar href="lib/swingx-all-1.6.3.jar" download="eager"/>
        <jar href="lib/swingx-ws-1.0.jar" download="eager"/>
        <jar href="lib/miglayout-3.7.4.jar" download="eager"/>
        <jar href="lib/fit-1.0.jar" download="eager"/>
    </resources>
    <application-desc main-class="de.saring.sportstracker.gui.STMain"/>
</jnlp>
