<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>st-packager</artifactId>
    <name>st-packager</name>
    <version>7.4.0-SNAPSHOT</version>

    <parent>
        <groupId>de.saring</groupId>
        <artifactId>st-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.saring</groupId>
            <artifactId>sportstracker</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- Optional profile for creating the native application package by using the javafx-maven-plugin -->
            <id>native-packager</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.zenjava</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>8.2.0</version>
                        <configuration>
                            <appName>${application.name}</appName>                            
                            <mainClass>${application.mainClass}</mainClass>
                            <nativeReleaseVersion>${project.version}</nativeReleaseVersion>
                            <jvmArgs>
                                <jvmArg>-Xms64m</jvmArg>
                                <jvmArg>-Xmx192m</jvmArg>
                            </jvmArgs>
                            <!-- Include all documentation files in the native packages -->
                            <additionalAppResources>${basedir}/../sportstracker/docs</additionalAppResources>
                            <bundleArguments>
                                <copyright>(C) 2016 Stefan Saring</copyright>
                                <description>Application for tracking your sporting activities.</description>
                                <!-- Defines the application category for Linux desktop menus -->
                                <applicationCategory>Sports;Utility</applicationCategory>
                                <!-- Maintainer email adress needed for Linux/Debian packages -->
                                <email>projects@saring.de</email>
                                <!-- License definition (needed for Linux/Debian packages) -->
                                <licenseType>GNU General Public License (GPL), Version 2.0</licenseType>
                                <!-- The license file is available in the copied additional app resources -->
                                <!-- TODO: must be disabled on Windows, the license file can't be found! -->
                                <licenseFile>LICENSE.txt</licenseFile>
                            </bundleArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>native</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>