<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>st-packager</artifactId>
    <name>st-packager</name>
    <version>7.0.0-SNAPSHOT</version>

    <parent>
        <groupId>de.saring</groupId>
        <artifactId>st-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.saring</groupId>
            <artifactId>sportstracker</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- Profile for creating the native application package by using the avafx-maven-plugin -->
            <id>native-packager</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <!-- Final build name is also used for the native package and application icon. -->
                <finalName>${application.name}</finalName>
                <plugins>
                    <plugin>
                        <groupId>com.zenjava</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>8.1.2</version>
                        <configuration>
                            <mainClass>${application.mainClass}</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>native</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>