<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="16.0" stylesheets="@../ExerciseViewer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.saring.exerciseviewer.gui.panels.DiagramPanelController">
    <children>
        <StackPane fx:id="spDiagram" prefHeight="320.0" prefWidth="700.0" VBox.vgrow="ALWAYS"/>
        <VBox spacing="12.0">
            <children>
                <Label styleClass="label-header" text="%pv.diagram.axis_usage.text"/>
                <HBox fx:id="hBoxOptions" alignment="CENTER_LEFT" spacing="16.0">
                    <padding>
                        <Insets left="24.0"/>
                    </padding>
                    <children>
                        <Label text="%pv.diagram.left.text"/>
                        <ChoiceBox fx:id="cbLeftAxis"/>
                        <HBox fx:id="hBoxSportTypeMode" alignment="CENTER_LEFT" spacing="16.0">
                            <children>
                                <Label text="%pv.diagram.right.text"/>
                                <ChoiceBox fx:id="cbRightAxis"/>
                            </children>
                            <padding>
                                <Insets left="8.0"/>
                            </padding>
                        </HBox>
                        <HBox fx:id="hBoxSportTypeList" alignment="CENTER_LEFT" spacing="16.0">
                            <children>
                                <Label text="%pv.diagram.bottom.text"/>
                                <ChoiceBox fx:id="cbBottomAxis"/>
                            </children>
                            <padding>
                                <Insets left="8.0"/>
                            </padding>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
    </padding>
</VBox>
