<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="12.0" stylesheets="@../ExerciseViewer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.saring.exerciseviewer.gui.panels.SamplePanelController">
    <children>
        <Label styleClass="label-header" text="%pv.samples.recorded_samples.text"/>
        <TableView fx:id="tvSamples" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="tcTime" prefWidth="100.0" text="%pv.samples.time"/>
                <TableColumn fx:id="tcHeartrate" prefWidth="100.0" text="%pv.samples.heartrate"/>
                <TableColumn fx:id="tcAltitude" prefWidth="100.0" text="%pv.samples.altitude"/>
                <TableColumn fx:id="tcSpeed" prefWidth="110.0" text="%pv.samples.speed"/>
                <TableColumn fx:id="tcDistance" prefWidth="110.0" text="%pv.samples.distance"/>
                <TableColumn fx:id="tcCadence" prefWidth="110.0" text="%pv.samples.cadence"/>
                <TableColumn fx:id="tcPower" prefWidth="110.0" text="%pv.samples.power"/>
                <TableColumn fx:id="tcTemperature" prefWidth="100.0" text="%pv.samples.temperature"/>
            </columns>
        </TableView>
    </children>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
    </padding>
</VBox>
