<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>st-exerciseviewer</artifactId>
    <name>st-exerciseviewer</name>
    <version>8.0.3-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <parent>
        <groupId>de.saring</groupId>
        <artifactId>st-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- Additional dependencies -->
        <dependency>
            <groupId>de.saring</groupId>
            <artifactId>st-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.saring</groupId>
            <artifactId>leafletmap</artifactId>
            <version>1.0.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.garmin.fit</groupId>
            <artifactId>fit</artifactId>
            <version>21.158.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6.1</version>
        </dependency>
    </dependencies>

</project>
