<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.saring.sportstracker.gui.dialogsfx.ExerciseDialogController">
   <children>
      <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
        <tabs>
          <Tab text="%st.dlg.exercise.main.title">
            <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="32.0">
                   <children>
                       <HBox alignment="BASELINE_LEFT" spacing="8.0" VBox.vgrow="NEVER">
                           <children>
                               <Label text="%st.dlg.note.date.text" HBox.hgrow="NEVER" />
                               <DatePicker fx:id="dpDate" maxWidth="140.0" HBox.hgrow="NEVER" />
                               <Label text="%st.dlg.note.time.text" HBox.hgrow="NEVER">
                                   <padding>
                                       <Insets left="16.0" />
                                   </padding>
                               </Label>
                               <TextField fx:id="tfHour" prefColumnCount="2" HBox.hgrow="NEVER" />
                               <Label text=":" HBox.hgrow="NEVER" />
                               <TextField fx:id="tfMinute" prefColumnCount="2" HBox.hgrow="NEVER" />
                           </children>
                       </HBox>
                      <GridPane hgap="12.0" vgap="12.0">
                        <columnConstraints>
                          <ColumnConstraints hgrow="NEVER" />
                          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        </columnConstraints>
                        <rowConstraints>
                          <RowConstraints vgrow="SOMETIMES" />
                          <RowConstraints vgrow="SOMETIMES" />
                          <RowConstraints vgrow="SOMETIMES" />
                        </rowConstraints>
                         <children>
                            <Label text="%st.dlg.exercise.sport_type.text" />
                            <ChoiceBox fx:id="cbSportType" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                            <ChoiceBox fx:id="cbSportSubtype" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                            <ChoiceBox fx:id="cbIntensity" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                            <Label text="%st.dlg.exercise.sport_subtype.text" GridPane.rowIndex="1" />
                            <Label text="%st.dlg.exercise.intensity.text" GridPane.rowIndex="2" />
                         </children>
                      </GridPane>
                      <GridPane hgap="12.0" vgap="12.0">
                        <columnConstraints>
                          <ColumnConstraints hgrow="NEVER" />
                          <ColumnConstraints hgrow="NEVER" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
                        </columnConstraints>
                        <rowConstraints>
                          <RowConstraints vgrow="SOMETIMES" />
                          <RowConstraints vgrow="SOMETIMES" />
                          <RowConstraints vgrow="SOMETIMES" />
                        </rowConstraints>
                         <children>
                            <Label text="%st.dlg.exercise.distance.text" />
                            <Label text="%st.dlg.exercise.avg_speed.text" GridPane.rowIndex="1" />
                            <Label text="%st.dlg.exercise.duration.text" GridPane.rowIndex="2" />
                            <TextField fx:id="tfDistance" GridPane.columnIndex="1" />
                            <TextField fx:id="tfAvgSpeed" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            <TextField fx:id="tfDuration" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <RadioButton fx:id="rbAutoCalcDistance" mnemonicParsing="false" text="%st.dlg.exercise.auto_calc_distance.Action.text" GridPane.columnIndex="2" />
                            <RadioButton fx:id="rbAutoCalcAvgSpeed" mnemonicParsing="false" text="%st.dlg.exercise.auto_calc_avg_speed.Action.text" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                            <RadioButton fx:id="rbAutoCalcDuration" mnemonicParsing="false" text="%st.dlg.exercise.auto_calc_duration.Action.text" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                         </children>
                      </GridPane>
                   </children>
                   <padding>
                      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                   </padding>
                </VBox>
            </content>
          </Tab>
          <Tab text="%st.dlg.exercise.optional.title">
            <content>
              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="32.0">
                  <children>
                      <GridPane hgap="12.0" vgap="12.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints hgrow="NEVER" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Label text="%st.dlg.exercise.ascent.text" />
                              <Label text="%st.dlg.exercise.avg_heartrate.text" GridPane.rowIndex="1" />
                              <Label text="%st.dlg.exercise.calories.text" GridPane.rowIndex="2" />
                              <TextField fx:id="tfAscent" GridPane.columnIndex="1" />
                              <TextField fx:id="tfAvgHeartrate" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="tfCalories" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                          </children>
                      </GridPane>
                      <GridPane hgap="12.0" vgap="12.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" />
                              <ColumnConstraints hgrow="ALWAYS" />
                            <ColumnConstraints hgrow="NEVER" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                              <RowConstraints vgrow="SOMETIMES" />
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                          <children>
                              <Label text="%st.dlg.exercise.equipment.text" />
                              <Label text="%st.dlg.exercise.hrm_file.text" GridPane.rowIndex="1">
                               <GridPane.margin>
                                  <Insets top="24.0" />
                               </GridPane.margin></Label>
                              <ChoiceBox fx:id="cbEquipment" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" />
                              <TextField fx:id="tfHrmFile" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                               <GridPane.margin>
                                  <Insets top="24.0" />
                               </GridPane.margin></TextField>
                            <Button mnemonicParsing="false" text="%st.dlg.exercise.hrm_browse.Action.text" GridPane.columnIndex="2" GridPane.rowIndex="1">
                               <GridPane.margin>
                                  <Insets top="24.0" />
                               </GridPane.margin>
                            </Button>
                            <HBox fillHeight="false" spacing="12.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                               <children>
                                  <Button mnemonicParsing="false" text="%st.dlg.exercise.hrm_view.Action.text" />
                                  <Button mnemonicParsing="false" text="%st.dlg.exercise.hrm_import.Action.text" />
                               </children>
                            </HBox>
                          </children>
                      </GridPane>
                  </children>
                  <padding>
                      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                  </padding>
              </VBox>
            </content>
          </Tab>
            <Tab text="%st.dlg.exercise.comment.title">
              <content>
                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="16.0">
                   <children>
                      <TextArea fx:id="taComment" wrapText="true" VBox.vgrow="ALWAYS" />
                      <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%st.dlg.exercise.copy_comment.Action.text" textAlignment="CENTER" />
                   </children>
                   <padding>
                      <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                   </padding>
                </VBox>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</HBox>
