<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="24.0" stylesheets="@SportsTracker.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.saring.sportstracker.gui.dialogsfx.SportTypeDialogController">
   <children>
      <VBox spacing="12.0">
         <children>
            <Label styleClass="label-header" text="%st.dlg.sporttype.properties.text" />
            <GridPane hgap="12.0" vgap="12.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="%st.dlg.sporttype.name.text" />
                  <Label text="%st.dlg.sporttype.distance.text" GridPane.rowIndex="1" />
                  <Label text="%st.dlg.sporttype.color.text" GridPane.rowIndex="2" />
                  <TextField fx:id="tfName" GridPane.columnIndex="1" />
                  <CheckBox fx:id="cbRecordDistance" mnemonicParsing="false" text="%st.dlg.sporttype.record_distance.text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ColorPicker fx:id="cpColor" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <tooltip>
                        <Tooltip text="%st.dlg.sporttype.select.Action.shortDescription" />
                     </tooltip></ColorPicker>
               </children>
               <padding>
                  <Insets left="24.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
      <VBox spacing="12.0">
         <children>
            <Label styleClass="label-header" text="%st.dlg.sporttype.subtypes.text" />
            <HBox spacing="16.0">
               <children>
                  <ListView fx:id="liSportSubtypes" prefHeight="140.0" prefWidth="340.0" />
                  <VBox alignment="TOP_CENTER" spacing="16.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddSportSubtype" text="%st.dlg.sporttype.add_subtype.Action.text" />
                        <Button fx:id="btSportSubtypeEdit" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEditSportSubtype" text="%st.dlg.sporttype.edit_subtype.Action.text" />
                        <Button fx:id="btSportSubtypeDelete" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDeleteSportSubtype" text="%st.dlg.sporttype.delete_subtype.Action.text" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="24.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
       <VBox spacing="12.0">
           <children>
               <Label styleClass="label-header" text="%st.dlg.sporttype.equipment.text" />
               <HBox spacing="16.0">
                   <children>
                       <ListView fx:id="liEquipments" prefHeight="140.0" prefWidth="340.0" />
                       <VBox alignment="TOP_CENTER" spacing="16.0" HBox.hgrow="ALWAYS">
                           <children>
                               <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAddEquipment" text="%st.dlg.sporttype.add_equipment.Action.text" />
                               <Button fx:id="btEquipmentEdit" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onEditEquipment" text="%st.dlg.sporttype.edit_equipment.Action.text" />
                               <Button fx:id="btEquipmentDelete" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onDeleteEquipment" text="%st.dlg.sporttype.delete_equipment.Action.text" />
                           </children>
                       </VBox>
                   </children>
                   <padding>
                       <Insets left="24.0" />
                   </padding>
               </HBox>
           </children>
       </VBox>
   </children>
</VBox>
