<?xml version="1.0" encoding="UTF-8"?>
<project name="SportsTracker" default="bundle" basedir=".">
	
    <!-- Define the appbundler task -->
    <taskdef name="bundleapp" 
             classname="com.oracle.appbundler.AppBundlerTask"
             classpath="appbundler-1.0.jar" />

	<!-- <property name="java_home.dir" value="/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home" /> -->
	<property name="jar.dir" value="../../target"/>   
    
    <!-- Creates the App bundle. YOU NEED TO RUN A SUCCESSFULL BUILD BEFORE! -->
     <target name="bundle" depends="clean" description="Creates the Mac application bundle"> 
        <bundleapp outputdirectory="."
            name="SportsTracker" 
            displayname="SportsTracker"
            identifier="de.saring.sportstracker"
            mainclassname="de.saring.sportstracker.gui.STMain"
            icon="st-logo.icns">
            <!-- Since JDK 7u6 is available, we don't need to embed the JRE anymore :-) 
            <runtime dir="${java_home.dir}">
                <exclude name="db/"/>
                <exclude name="lib/"/>
            </runtime> -->
            <classpath dir="${jar.dir}" includes="sportstracker*.jar" />
            <classpath dir="${jar.dir}/lib" includes="*.jar" />
            <option value="-Xdock:name=SportsTracker" />            
        </bundleapp>
    </target>
    
    <target name="clean" description="Deletes the created application bundle">
		<delete dir="SportsTracker.app" />
    </target>

</project>
