<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../SportsTracker.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.saring.sportstracker.gui.views.listviews.WeightListViewController">
    <children>
        <TableView fx:id="tvWeights" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="tcDate" prefWidth="90.0" text="%st.weightlistview.date"/>
                <TableColumn fx:id="tcWeight" prefWidth="90.0" text="%st.weightlistview.weight"/>
                <TableColumn fx:id="tcComment" prefWidth="510.0" text="%st.weightlistview.comment"/>
            </columns>
            <placeholder>
                <Label text="%st.weightlistview.empty"/>
            </placeholder>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="miCtxAddWeight" onAction="#onAddWeight" styleClass="contextMenuItem" text="%st.view.weight_add.Action.text"/>
                        <MenuItem fx:id="miCtxEditEntry" onAction="#onEditEntry" styleClass="contextMenuItem" text="%st.view.entry_edit.Action.text"/>
                        <MenuItem fx:id="miCtxCopyEntry" onAction="#onCopyEntry" styleClass="contextMenuItem" text="%st.view.entry_copy.Action.text"/>
                        <MenuItem fx:id="miCtxDeleteEntry" onAction="#onDeleteEntry" styleClass="contextMenuItem" text="%st.view.entry_delete.Action.text"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </children>
</VBox>
